# Database
DATABASE_HOST="database"
DATABASE_NAME="postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="db_password"
DATABASE_PORT="5432"

# Firebase
TYPE="service_account"
PROJECT_ID="code-test"
PRIVATE_KEY_ID=""
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-"
CLIENT_ID="117379130236381314191"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-l4iz3%40code-test-b70fc.iam.gserviceaccount.com"
UNIVERSAL_DOMAIN="googleapis.com"